<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="admin_reservasModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="admin_reservasModelStoreContainer">
    <EntitySet Name="tbArtigo" EntityType="admin_reservasModel.Store.tbArtigo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbArtigoCategoria" EntityType="admin_reservasModel.Store.tbArtigoCategoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbArtigoCategoriaStatus" EntityType="admin_reservasModel.Store.tbArtigoCategoriaStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbArtigoComentario" EntityType="admin_reservasModel.Store.tbArtigoComentario" store:Type="Tables" store:Schema="dbo" store:Name="tbArtigoComentario">
      <DefiningQuery>SELECT 
      [tbArtigoComentario].[id] AS [id], 
      [tbArtigoComentario].[comentario] AS [comentario], 
      [tbArtigoComentario].[artigoId] AS [artigoId], 
      [tbArtigoComentario].[usuarioExternoId] AS [usuarioExternoId], 
      [tbArtigoComentario].[statusId] AS [statusId]
      FROM [dbo].[tbArtigoComentario] AS [tbArtigoComentario]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbArtigoComentarioStatus" EntityType="admin_reservasModel.Store.tbArtigoComentarioStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbArtigoCompartilhado" EntityType="admin_reservasModel.Store.tbArtigoCompartilhado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbArtigoStatus" EntityType="admin_reservasModel.Store.tbArtigoStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbArtigoTags" EntityType="admin_reservasModel.Store.tbArtigoTags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbHistorico" EntityType="admin_reservasModel.Store.tbHistorico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbHistoricoTipo" EntityType="admin_reservasModel.Store.tbHistoricoTipo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbNotificacao" EntityType="admin_reservasModel.Store.tbNotificacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbNotificacaoAcao" EntityType="admin_reservasModel.Store.tbNotificacaoAcao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbNotificacaoAlvo" EntityType="admin_reservasModel.Store.tbNotificacaoAlvo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbNotificacaoTipo" EntityType="admin_reservasModel.Store.tbNotificacaoTipo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbPrato" EntityType="admin_reservasModel.Store.tbPrato" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbPratoCategoria" EntityType="admin_reservasModel.Store.tbPratoCategoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbPratoCategoriaStatus" EntityType="admin_reservasModel.Store.tbPratoCategoriaStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbPratoRestaurante" EntityType="admin_reservasModel.Store.tbPratoRestaurante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbPratoStatus" EntityType="admin_reservasModel.Store.tbPratoStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbReserva" EntityType="admin_reservasModel.Store.tbReserva" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbReservaOrigem" EntityType="admin_reservasModel.Store.tbReservaOrigem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbReservaStatus" EntityType="admin_reservasModel.Store.tbReservaStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbRestaurante" EntityType="admin_reservasModel.Store.tbRestaurante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbRestauranteStatus" EntityType="admin_reservasModel.Store.tbRestauranteStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUsuario" EntityType="admin_reservasModel.Store.tbUsuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUsuarioCargo" EntityType="admin_reservasModel.Store.tbUsuarioCargo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUsuarioCargoStatus" EntityType="admin_reservasModel.Store.tbUsuarioCargoStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUsuarioDepartamento" EntityType="admin_reservasModel.Store.tbUsuarioDepartamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUsuarioDepartamentoStatus" EntityType="admin_reservasModel.Store.tbUsuarioDepartamentoStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUsuarioExterno" EntityType="admin_reservasModel.Store.tbUsuarioExterno" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUsuarioExternoStatus" EntityType="admin_reservasModel.Store.tbUsuarioExternoStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUsuarioExternoTipoPerfil" EntityType="admin_reservasModel.Store.tbUsuarioExternoTipoPerfil" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUsuarioNivel" EntityType="admin_reservasModel.Store.tbUsuarioNivel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUsuarioNotificacao" EntityType="admin_reservasModel.Store.tbUsuarioNotificacao" store:Type="Tables" store:Schema="dbo" store:Name="tbUsuarioNotificacao">
      <DefiningQuery>SELECT 
      [tbUsuarioNotificacao].[id] AS [id], 
      [tbUsuarioNotificacao].[usuarioId] AS [usuarioId], 
      [tbUsuarioNotificacao].[notificacaoId] AS [notificacaoId], 
      [tbUsuarioNotificacao].[notificacaoLido] AS [notificacaoLido]
      FROM [dbo].[tbUsuarioNotificacao] AS [tbUsuarioNotificacao]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbUsuarioStatus" EntityType="admin_reservasModel.Store.tbUsuarioStatus" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tbArtigoComentario_tbArtigo" Association="admin_reservasModel.Store.FK_tbArtigoComentario_tbArtigo">
      <End Role="tbArtigo" EntitySet="tbArtigo" />
      <End Role="tbArtigoComentario" EntitySet="tbArtigoComentario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbArtigoComentario_tbArtigoComentarioStatus" Association="admin_reservasModel.Store.FK_tbArtigoComentario_tbArtigoComentarioStatus">
      <End Role="tbArtigoComentarioStatus" EntitySet="tbArtigoComentarioStatus" />
      <End Role="tbArtigoComentario" EntitySet="tbArtigoComentario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbArtigoComentario_tbUsuarioExterno" Association="admin_reservasModel.Store.FK_tbArtigoComentario_tbUsuarioExterno">
      <End Role="tbUsuarioExterno" EntitySet="tbUsuarioExterno" />
      <End Role="tbArtigoComentario" EntitySet="tbArtigoComentario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbArtigoCompartilhado_tbArtigo" Association="admin_reservasModel.Store.FK_tbArtigoCompartilhado_tbArtigo">
      <End Role="tbArtigo" EntitySet="tbArtigo" />
      <End Role="tbArtigoCompartilhado" EntitySet="tbArtigoCompartilhado" />
    </AssociationSet>
    <AssociationSet Name="FK_tbArtigoCompartilhado_tbUsuarioExterno" Association="admin_reservasModel.Store.FK_tbArtigoCompartilhado_tbUsuarioExterno">
      <End Role="tbUsuarioExterno" EntitySet="tbUsuarioExterno" />
      <End Role="tbArtigoCompartilhado" EntitySet="tbArtigoCompartilhado" />
    </AssociationSet>
    <AssociationSet Name="FK_tbHistorico_tbHistoricoTipo" Association="admin_reservasModel.Store.FK_tbHistorico_tbHistoricoTipo">
      <End Role="tbHistoricoTipo" EntitySet="tbHistoricoTipo" />
      <End Role="tbHistorico" EntitySet="tbHistorico" />
    </AssociationSet>
    <AssociationSet Name="FK_tbHistorico_tbUsuario" Association="admin_reservasModel.Store.FK_tbHistorico_tbUsuario">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbHistorico" EntitySet="tbHistorico" />
    </AssociationSet>
    <AssociationSet Name="FK_tbNotificacao_tbNotificacaoAcao" Association="admin_reservasModel.Store.FK_tbNotificacao_tbNotificacaoAcao">
      <End Role="tbNotificacaoAcao" EntitySet="tbNotificacaoAcao" />
      <End Role="tbNotificacao" EntitySet="tbNotificacao" />
    </AssociationSet>
    <AssociationSet Name="FK_tbNotificacao_tbNotificacaoAlvo" Association="admin_reservasModel.Store.FK_tbNotificacao_tbNotificacaoAlvo">
      <End Role="tbNotificacaoAlvo" EntitySet="tbNotificacaoAlvo" />
      <End Role="tbNotificacao" EntitySet="tbNotificacao" />
    </AssociationSet>
    <AssociationSet Name="FK_tbNotificacao_tbNotificacaoTipo" Association="admin_reservasModel.Store.FK_tbNotificacao_tbNotificacaoTipo">
      <End Role="tbNotificacaoTipo" EntitySet="tbNotificacaoTipo" />
      <End Role="tbNotificacao" EntitySet="tbNotificacao" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPrato_tbPratoCategoria" Association="admin_reservasModel.Store.FK_tbPrato_tbPratoCategoria">
      <End Role="tbPratoCategoria" EntitySet="tbPratoCategoria" />
      <End Role="tbPrato" EntitySet="tbPrato" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPrato_tbPratoStatus" Association="admin_reservasModel.Store.FK_tbPrato_tbPratoStatus">
      <End Role="tbPratoStatus" EntitySet="tbPratoStatus" />
      <End Role="tbPrato" EntitySet="tbPrato" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPrato_tbUsuario" Association="admin_reservasModel.Store.FK_tbPrato_tbUsuario">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbPrato" EntitySet="tbPrato" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPratoCategoria_tbPratoCategoriaStatus" Association="admin_reservasModel.Store.FK_tbPratoCategoria_tbPratoCategoriaStatus">
      <End Role="tbPratoCategoriaStatus" EntitySet="tbPratoCategoriaStatus" />
      <End Role="tbPratoCategoria" EntitySet="tbPratoCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPratoRestaurante_tbPrato" Association="admin_reservasModel.Store.FK_tbPratoRestaurante_tbPrato">
      <End Role="tbPrato" EntitySet="tbPrato" />
      <End Role="tbPratoRestaurante" EntitySet="tbPratoRestaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPratoRestaurante_tbRestaurante" Association="admin_reservasModel.Store.FK_tbPratoRestaurante_tbRestaurante">
      <End Role="tbRestaurante" EntitySet="tbRestaurante" />
      <End Role="tbPratoRestaurante" EntitySet="tbPratoRestaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_tbReserva_tbReservaOrigem" Association="admin_reservasModel.Store.FK_tbReserva_tbReservaOrigem">
      <End Role="tbReservaOrigem" EntitySet="tbReservaOrigem" />
      <End Role="tbReserva" EntitySet="tbReserva" />
    </AssociationSet>
    <AssociationSet Name="FK_tbReserva_tbReservaStatus" Association="admin_reservasModel.Store.FK_tbReserva_tbReservaStatus">
      <End Role="tbReservaStatus" EntitySet="tbReservaStatus" />
      <End Role="tbReserva" EntitySet="tbReserva" />
    </AssociationSet>
    <AssociationSet Name="FK_tbReserva_tbRestaurante" Association="admin_reservasModel.Store.FK_tbReserva_tbRestaurante">
      <End Role="tbRestaurante" EntitySet="tbRestaurante" />
      <End Role="tbReserva" EntitySet="tbReserva" />
    </AssociationSet>
    <AssociationSet Name="FK_tbReserva_tbUsuarioExterno" Association="admin_reservasModel.Store.FK_tbReserva_tbUsuarioExterno">
      <End Role="tbUsuarioExterno" EntitySet="tbUsuarioExterno" />
      <End Role="tbReserva" EntitySet="tbReserva" />
    </AssociationSet>
    <AssociationSet Name="FK_tbRestaurante_tbRestauranteStatus" Association="admin_reservasModel.Store.FK_tbRestaurante_tbRestauranteStatus">
      <End Role="tbRestauranteStatus" EntitySet="tbRestauranteStatus" />
      <End Role="tbRestaurante" EntitySet="tbRestaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_tbRestaurante_tbUsuario" Association="admin_reservasModel.Store.FK_tbRestaurante_tbUsuario">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbRestaurante" EntitySet="tbRestaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuario_tbUsuarioCargo" Association="admin_reservasModel.Store.FK_tbUsuario_tbUsuarioCargo">
      <End Role="tbUsuarioCargo" EntitySet="tbUsuarioCargo" />
      <End Role="tbUsuario" EntitySet="tbUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuario_tbUsuarioDepartamento" Association="admin_reservasModel.Store.FK_tbUsuario_tbUsuarioDepartamento">
      <End Role="tbUsuarioDepartamento" EntitySet="tbUsuarioDepartamento" />
      <End Role="tbUsuario" EntitySet="tbUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuario_tbUsuarioNivel" Association="admin_reservasModel.Store.FK_tbUsuario_tbUsuarioNivel">
      <End Role="tbUsuarioNivel" EntitySet="tbUsuarioNivel" />
      <End Role="tbUsuario" EntitySet="tbUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuario_tbUsuarioStatus" Association="admin_reservasModel.Store.FK_tbUsuario_tbUsuarioStatus">
      <End Role="tbUsuarioStatus" EntitySet="tbUsuarioStatus" />
      <End Role="tbUsuario" EntitySet="tbUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarioCargo_tbUsuarioCargoStatus" Association="admin_reservasModel.Store.FK_tbUsuarioCargo_tbUsuarioCargoStatus">
      <End Role="tbUsuarioCargoStatus" EntitySet="tbUsuarioCargoStatus" />
      <End Role="tbUsuarioCargo" EntitySet="tbUsuarioCargo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarioDepartamento_tbUsuarioDepartamentoStatus" Association="admin_reservasModel.Store.FK_tbUsuarioDepartamento_tbUsuarioDepartamentoStatus">
      <End Role="tbUsuarioDepartamentoStatus" EntitySet="tbUsuarioDepartamentoStatus" />
      <End Role="tbUsuarioDepartamento" EntitySet="tbUsuarioDepartamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarioExterno_tbUsuarioExternoStatus" Association="admin_reservasModel.Store.FK_tbUsuarioExterno_tbUsuarioExternoStatus">
      <End Role="tbUsuarioExternoStatus" EntitySet="tbUsuarioExternoStatus" />
      <End Role="tbUsuarioExterno" EntitySet="tbUsuarioExterno" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarioExterno_tbUsuarioExternoTipoPerfil" Association="admin_reservasModel.Store.FK_tbUsuarioExterno_tbUsuarioExternoTipoPerfil">
      <End Role="tbUsuarioExternoTipoPerfil" EntitySet="tbUsuarioExternoTipoPerfil" />
      <End Role="tbUsuarioExterno" EntitySet="tbUsuarioExterno" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarioNotificacao_tbNotificacao" Association="admin_reservasModel.Store.FK_tbUsuarioNotificacao_tbNotificacao">
      <End Role="tbNotificacao" EntitySet="tbNotificacao" />
      <End Role="tbUsuarioNotificacao" EntitySet="tbUsuarioNotificacao" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarioNotificacao_tbUsuario" Association="admin_reservasModel.Store.FK_tbUsuarioNotificacao_tbUsuario">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbUsuarioNotificacao" EntitySet="tbUsuarioNotificacao" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbArtigo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="subtitulo" Type="varchar" Nullable="false" MaxLength="120" />
    <Property Name="imgThumb" Type="varchar" MaxLength="30" />
    <Property Name="conteudo" Type="text" Nullable="false" />
    <Property Name="usuarioId" Type="int" Nullable="false" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="categoriaId" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" Nullable="false" />
    <Property Name="dtPublicacaoInicio" Type="date" />
    <Property Name="hrPublicacaoInicio" Type="time" />
    <Property Name="dtPublicacaoFim" Type="date" />
    <Property Name="hrPublicacaoFim" Type="time" />
    <Property Name="nomeAutor" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbArtigoCategoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="statusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbArtigoCategoriaStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'admin_reservas.dbo.tbArtigoComentario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tbArtigoComentario">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="artigoId" />
      <PropertyRef Name="usuarioExternoId" />
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="comentario" Type="text" />
    <Property Name="artigoId" Type="int" Nullable="false" />
    <Property Name="usuarioExternoId" Type="int" Nullable="false" />
    <Property Name="statusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbArtigoComentarioStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbArtigoCompartilhado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ip" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="dtCompartilhado" Type="datetime" Nullable="false" />
    <Property Name="artigoId" Type="int" Nullable="false" />
    <Property Name="usuarioExternoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbArtigoStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbArtigoTags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="artigoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbHistorico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="mensagem" Type="varchar" Nullable="false" MaxLength="120" />
    <Property Name="dataCriacao" Type="datetime" Nullable="false" />
    <Property Name="tipoId" Type="int" Nullable="false" />
    <Property Name="usuarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbHistoricoTipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbNotificacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="artigoId" Type="int" />
    <Property Name="pratoId" Type="int" />
    <Property Name="restauranteId" Type="int" />
    <Property Name="usuarioId" Type="int" />
    <Property Name="usuarioExternoId" Type="int" />
    <Property Name="tipoId" Type="int" Nullable="false" />
    <Property Name="acaoId" Type="int" Nullable="false" />
    <Property Name="alvoId" Type="int" Nullable="false" />
    <Property Name="mensagem" Type="varchar" Nullable="false" MaxLength="120" />
  </EntityType>
  <EntityType Name="tbNotificacaoAcao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbNotificacaoAlvo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbNotificacaoTipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbPrato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="120" />
    <Property Name="valor" Type="decimal" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="categoriaId" Type="int" Nullable="false" />
    <Property Name="usuarioId" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPratoCategoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="statusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPratoCategoriaStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbPratoRestaurante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pratoId" Type="int" Nullable="false" />
    <Property Name="restauranteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPratoStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbReserva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dtCriacao" Type="datetime" Nullable="false" />
    <Property Name="dataReserva" Type="date" Nullable="false" />
    <Property Name="horaReserva" Type="time" Nullable="false" />
    <Property Name="pessoasReserva" Type="int" Nullable="false" />
    <Property Name="observacao" Type="varchar" MaxLength="120" />
    <Property Name="favoritado" Type="bit" Nullable="false" />
    <Property Name="usuarioId" Type="int" />
    <Property Name="restauranteId" Type="int" Nullable="false" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="origemId" Type="int" Nullable="false" />
    <Property Name="usuarioExternoId" Type="int" Nullable="false" />
    <Property Name="efetuado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbReservaOrigem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbReservaStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbRestaurante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="endereco" Type="varchar" MaxLength="120" />
    <Property Name="dtCadastro" Type="datetime" Nullable="false" />
    <Property Name="usuarioId" Type="int" Nullable="false" />
    <Property Name="statusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbRestauranteStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="120" />
    <Property Name="senha" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="restauranteId" Type="int" Nullable="false" />
    <Property Name="departamentoId" Type="int" Nullable="false" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="nivelId" Type="int" Nullable="false" />
    <Property Name="cargoId" Type="int" Nullable="false" />
    <Property Name="usuarioId" Type="int" />
    <Property Name="sobre" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="caminhoFoto" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbUsuarioCargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="statusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbUsuarioCargoStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbUsuarioDepartamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="statusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbUsuarioDepartamentoStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbUsuarioExterno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="120" />
    <Property Name="celular" Type="varchar" MaxLength="16" />
    <Property Name="telefone" Type="varchar" MaxLength="16" />
    <Property Name="tipoPerfilId" Type="int" Nullable="false" />
    <Property Name="statusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbUsuarioExternoStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbUsuarioExternoTipoPerfil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbUsuarioNivel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'admin_reservas.dbo.tbUsuarioNotificacao' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tbUsuarioNotificacao">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="usuarioId" />
      <PropertyRef Name="notificacaoId" />
      <PropertyRef Name="notificacaoLido" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="usuarioId" Type="int" Nullable="false" />
    <Property Name="notificacaoId" Type="int" Nullable="false" />
    <Property Name="notificacaoLido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbUsuarioStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <Association Name="FK_tbArtigoComentario_tbArtigo">
    <End Role="tbArtigo" Type="admin_reservasModel.Store.tbArtigo" Multiplicity="1" />
    <End Role="tbArtigoComentario" Type="admin_reservasModel.Store.tbArtigoComentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbArtigo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbArtigoComentario">
        <PropertyRef Name="artigoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbArtigoComentario_tbArtigoComentarioStatus">
    <End Role="tbArtigoComentarioStatus" Type="admin_reservasModel.Store.tbArtigoComentarioStatus" Multiplicity="1" />
    <End Role="tbArtigoComentario" Type="admin_reservasModel.Store.tbArtigoComentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbArtigoComentarioStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbArtigoComentario">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbArtigoComentario_tbUsuarioExterno">
    <End Role="tbUsuarioExterno" Type="admin_reservasModel.Store.tbUsuarioExterno" Multiplicity="1" />
    <End Role="tbArtigoComentario" Type="admin_reservasModel.Store.tbArtigoComentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarioExterno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbArtigoComentario">
        <PropertyRef Name="usuarioExternoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbArtigoCompartilhado_tbArtigo">
    <End Role="tbArtigo" Type="admin_reservasModel.Store.tbArtigo" Multiplicity="1" />
    <End Role="tbArtigoCompartilhado" Type="admin_reservasModel.Store.tbArtigoCompartilhado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbArtigo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbArtigoCompartilhado">
        <PropertyRef Name="artigoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbArtigoCompartilhado_tbUsuarioExterno">
    <End Role="tbUsuarioExterno" Type="admin_reservasModel.Store.tbUsuarioExterno" Multiplicity="1" />
    <End Role="tbArtigoCompartilhado" Type="admin_reservasModel.Store.tbArtigoCompartilhado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarioExterno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbArtigoCompartilhado">
        <PropertyRef Name="usuarioExternoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbHistorico_tbHistoricoTipo">
    <End Role="tbHistoricoTipo" Type="admin_reservasModel.Store.tbHistoricoTipo" Multiplicity="1" />
    <End Role="tbHistorico" Type="admin_reservasModel.Store.tbHistorico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbHistoricoTipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbHistorico">
        <PropertyRef Name="tipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbHistorico_tbUsuario">
    <End Role="tbUsuario" Type="admin_reservasModel.Store.tbUsuario" Multiplicity="1" />
    <End Role="tbHistorico" Type="admin_reservasModel.Store.tbHistorico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbHistorico">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbNotificacao_tbNotificacaoAcao">
    <End Role="tbNotificacaoAcao" Type="admin_reservasModel.Store.tbNotificacaoAcao" Multiplicity="1" />
    <End Role="tbNotificacao" Type="admin_reservasModel.Store.tbNotificacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNotificacaoAcao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbNotificacao">
        <PropertyRef Name="acaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbNotificacao_tbNotificacaoAlvo">
    <End Role="tbNotificacaoAlvo" Type="admin_reservasModel.Store.tbNotificacaoAlvo" Multiplicity="1" />
    <End Role="tbNotificacao" Type="admin_reservasModel.Store.tbNotificacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNotificacaoAlvo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbNotificacao">
        <PropertyRef Name="alvoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbNotificacao_tbNotificacaoTipo">
    <End Role="tbNotificacaoTipo" Type="admin_reservasModel.Store.tbNotificacaoTipo" Multiplicity="1" />
    <End Role="tbNotificacao" Type="admin_reservasModel.Store.tbNotificacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNotificacaoTipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbNotificacao">
        <PropertyRef Name="tipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPrato_tbPratoCategoria">
    <End Role="tbPratoCategoria" Type="admin_reservasModel.Store.tbPratoCategoria" Multiplicity="1" />
    <End Role="tbPrato" Type="admin_reservasModel.Store.tbPrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPratoCategoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbPrato">
        <PropertyRef Name="categoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPrato_tbPratoStatus">
    <End Role="tbPratoStatus" Type="admin_reservasModel.Store.tbPratoStatus" Multiplicity="1" />
    <End Role="tbPrato" Type="admin_reservasModel.Store.tbPrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPratoStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbPrato">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPrato_tbUsuario">
    <End Role="tbUsuario" Type="admin_reservasModel.Store.tbUsuario" Multiplicity="1" />
    <End Role="tbPrato" Type="admin_reservasModel.Store.tbPrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbPrato">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPratoCategoria_tbPratoCategoriaStatus">
    <End Role="tbPratoCategoriaStatus" Type="admin_reservasModel.Store.tbPratoCategoriaStatus" Multiplicity="1" />
    <End Role="tbPratoCategoria" Type="admin_reservasModel.Store.tbPratoCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPratoCategoriaStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbPratoCategoria">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPratoRestaurante_tbPrato">
    <End Role="tbPrato" Type="admin_reservasModel.Store.tbPrato" Multiplicity="1" />
    <End Role="tbPratoRestaurante" Type="admin_reservasModel.Store.tbPratoRestaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPrato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbPratoRestaurante">
        <PropertyRef Name="pratoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPratoRestaurante_tbRestaurante">
    <End Role="tbRestaurante" Type="admin_reservasModel.Store.tbRestaurante" Multiplicity="1" />
    <End Role="tbPratoRestaurante" Type="admin_reservasModel.Store.tbPratoRestaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRestaurante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbPratoRestaurante">
        <PropertyRef Name="restauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbReserva_tbReservaOrigem">
    <End Role="tbReservaOrigem" Type="admin_reservasModel.Store.tbReservaOrigem" Multiplicity="1" />
    <End Role="tbReserva" Type="admin_reservasModel.Store.tbReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbReservaOrigem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbReserva">
        <PropertyRef Name="origemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbReserva_tbReservaStatus">
    <End Role="tbReservaStatus" Type="admin_reservasModel.Store.tbReservaStatus" Multiplicity="1" />
    <End Role="tbReserva" Type="admin_reservasModel.Store.tbReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbReservaStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbReserva">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbReserva_tbRestaurante">
    <End Role="tbRestaurante" Type="admin_reservasModel.Store.tbRestaurante" Multiplicity="1" />
    <End Role="tbReserva" Type="admin_reservasModel.Store.tbReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRestaurante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbReserva">
        <PropertyRef Name="restauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbReserva_tbUsuarioExterno">
    <End Role="tbUsuarioExterno" Type="admin_reservasModel.Store.tbUsuarioExterno" Multiplicity="1" />
    <End Role="tbReserva" Type="admin_reservasModel.Store.tbReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarioExterno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbReserva">
        <PropertyRef Name="usuarioExternoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbRestaurante_tbRestauranteStatus">
    <End Role="tbRestauranteStatus" Type="admin_reservasModel.Store.tbRestauranteStatus" Multiplicity="1" />
    <End Role="tbRestaurante" Type="admin_reservasModel.Store.tbRestaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRestauranteStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbRestaurante">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbRestaurante_tbUsuario">
    <End Role="tbUsuario" Type="admin_reservasModel.Store.tbUsuario" Multiplicity="1" />
    <End Role="tbRestaurante" Type="admin_reservasModel.Store.tbRestaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbRestaurante">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuario_tbUsuarioCargo">
    <End Role="tbUsuarioCargo" Type="admin_reservasModel.Store.tbUsuarioCargo" Multiplicity="1" />
    <End Role="tbUsuario" Type="admin_reservasModel.Store.tbUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarioCargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbUsuario">
        <PropertyRef Name="cargoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuario_tbUsuarioDepartamento">
    <End Role="tbUsuarioDepartamento" Type="admin_reservasModel.Store.tbUsuarioDepartamento" Multiplicity="1" />
    <End Role="tbUsuario" Type="admin_reservasModel.Store.tbUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarioDepartamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbUsuario">
        <PropertyRef Name="departamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuario_tbUsuarioNivel">
    <End Role="tbUsuarioNivel" Type="admin_reservasModel.Store.tbUsuarioNivel" Multiplicity="1" />
    <End Role="tbUsuario" Type="admin_reservasModel.Store.tbUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarioNivel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbUsuario">
        <PropertyRef Name="nivelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuario_tbUsuarioStatus">
    <End Role="tbUsuarioStatus" Type="admin_reservasModel.Store.tbUsuarioStatus" Multiplicity="1" />
    <End Role="tbUsuario" Type="admin_reservasModel.Store.tbUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarioStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbUsuario">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarioCargo_tbUsuarioCargoStatus">
    <End Role="tbUsuarioCargoStatus" Type="admin_reservasModel.Store.tbUsuarioCargoStatus" Multiplicity="1" />
    <End Role="tbUsuarioCargo" Type="admin_reservasModel.Store.tbUsuarioCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarioCargoStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbUsuarioCargo">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarioDepartamento_tbUsuarioDepartamentoStatus">
    <End Role="tbUsuarioDepartamentoStatus" Type="admin_reservasModel.Store.tbUsuarioDepartamentoStatus" Multiplicity="1" />
    <End Role="tbUsuarioDepartamento" Type="admin_reservasModel.Store.tbUsuarioDepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarioDepartamentoStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbUsuarioDepartamento">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarioExterno_tbUsuarioExternoStatus">
    <End Role="tbUsuarioExternoStatus" Type="admin_reservasModel.Store.tbUsuarioExternoStatus" Multiplicity="1" />
    <End Role="tbUsuarioExterno" Type="admin_reservasModel.Store.tbUsuarioExterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarioExternoStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbUsuarioExterno">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarioExterno_tbUsuarioExternoTipoPerfil">
    <End Role="tbUsuarioExternoTipoPerfil" Type="admin_reservasModel.Store.tbUsuarioExternoTipoPerfil" Multiplicity="1" />
    <End Role="tbUsuarioExterno" Type="admin_reservasModel.Store.tbUsuarioExterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarioExternoTipoPerfil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbUsuarioExterno">
        <PropertyRef Name="tipoPerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarioNotificacao_tbNotificacao">
    <End Role="tbNotificacao" Type="admin_reservasModel.Store.tbNotificacao" Multiplicity="1" />
    <End Role="tbUsuarioNotificacao" Type="admin_reservasModel.Store.tbUsuarioNotificacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNotificacao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbUsuarioNotificacao">
        <PropertyRef Name="notificacaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarioNotificacao_tbUsuario">
    <End Role="tbUsuario" Type="admin_reservasModel.Store.tbUsuario" Multiplicity="1" />
    <End Role="tbUsuarioNotificacao" Type="admin_reservasModel.Store.tbUsuarioNotificacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbUsuarioNotificacao">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>